{
  "name": "vendor_name/deployer",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "yosuke",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "9.*",
    "laravel/laravel": "v9.1.*"
  }
}