{
  "name": "vendor_name/deployer",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "yosuke",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "7.*",
    "laravel/laravel": "v7.30.1"
  }
}